{{Nation
| nation = 
| localized_name = 
| full_name = 
| flag = _flag.png
| flagdesc = Flag of 
| motto = [Unknown]
| anthem = [Unknown]
| anthem_MP3 = [Unknown.mp3]
| map = _Globe.png
| mapdesc = Map of 
| denonym = ian
| capital = Deir
| languages = Tekkian<br/>
| currency = ian Fund
| government = [Unknown]
| ethnicity = 100.0% Aontan<br/>
| population = 1,584,135
| area = 5,158
| predecessor = 
| successor = 
}}

Population Density: 307.11/km^2

Resources
Population (1584135)
Food (1)

Claim Value: 42,396/1,250,000
