{{Nation
| nation = 
| localized_name = 
| full_name = 
| flag = _flag.png
| flagdesc = Flag of 
| motto = [Unknown]
| anthem = [Unknown]
| anthem_MP3 = [Unknown.mp3]
| map = _Globe.png
| mapdesc = Map of 
| denonym = ian
| capital = Soltem
| languages = Solten<br/>
| currency = ian Fund
| government = [Unknown]
| ethnicity = 100.0% Iceolated<br/>
| population = 447,009
| area = 1,699
| predecessor = 
| successor = 
}}

Population Density: 263.07/km^2

Resources
Population (447009)
Food (0)
Hydrates (42)
Common Ore (0)
Rare Ore (0)
Nuclear Ore (0)

Claim Value: 114,186/1,250,000
