{{Nation
| nation = 
| localized_name = 
| full_name = 
| flag = _flag.png
| flagdesc = Flag of 
| motto = [Unknown]
| anthem = [Unknown]
| anthem_MP3 = [Unknown.mp3]
| map = _Globe.png
| mapdesc = Map of 
| denonym = ian
| capital = Rhudbeal
| languages = Tekkian<br/>
| currency = ian Fund
| government = [Unknown]
| ethnicity = 99.8% Aontan<br/>0.2% Iridian<br/>
| population = 20,566,367
| area = 47,127
| predecessor = 
| successor = 
}}

Resources
Food (218)
Common Ore (44)
Hydrates (13)

Claim Value: 2061357/500
