{{MinorNation
| nation = 
| localized_name = [Unknown]
| flag = _flag.png
| flagdesc = 
| full_name = 
| map = _Globe.png
| mapdesc = 
| government = [Unknown]
| population = 1477430
| denonym = ian
| area = 49,250
| predecessor = [Unknown]
| successor = 
| capital = Tryos
}}

Selected Tiles: 2D7EBC, 5B7AEA, AC123E, AF7B4D, 2EC91C, 829CDB, 58D28D, 58BA3D, AC00DE, 831518, 3136C1, 044E55, 746E62, 854E22, AC1B0C, 5DA58D, 8775CC, B13C43, 33812B, 87872C, 87B1D6, 2F9F49, 5D45C4, B1784D, 33CCB7, 5D1560, CE6D56, 5D2A9C, 097EAA, 19CB27, 334244, 5C0EF8, B1A507, 041E8C, 09C9CD, 5DB7BA, 2F8762, B19034, 333949, 87BA3B, 6A4F12, 094B05, 87810E, 3312DF, B11820, B14884, 5D3CC9, B1BDBB, 339635, 33C3BC, B1848E, 5D0EE8, 09662D, 535895, ECD667, 5DBA97, 87159F, 5D3FA6, FA9DBB, 0993B4, B163AC, 59C9C9, 337553, 333C26, 317B30, 316CAD, 2F5453, 59A260, B193A7, 054282, 3200E8, 056950, 316008, 87A286, 853981, 5D455B, 09C0D2, 5D4BE2, E0A79B, 099F8C, B118B6, B1309D, 6E637A, 87BAD1, AFA2B6, 2F698F, 312121, 83A5E0, AD09E3, 2FD221, A9B41B, 824854, 33CC4E, 5A0EF0, 8748DB, 334862, 097BC3, 333017, 33A20D, B1BD52, 5F82B2, 0900F8, 2E03D5, 2F0F17, AC723E, 057805, 591297, 2ECF0D, AD7584, 2E513F, 829627, 873618, 598738, 2F6F17, 05CCC3, AD4B11, 07B796, 318AB2, 2F1508, B14B5C, 0551D2, E65177, 2AD299, 58150B
